# HackerRank

./: .gitignore  README.md  build.gradle
hackerrank/: SimpleMath.java
src/com/algorithms/hackerrank/: SimpleMath.java
test/com/algorithms/hackerrank/: SimpleMathTest.java
